* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Playfair Display', serif;
    background-color: rgb(255, 253, 249);
}

h1 {
    position: sticky;
    top: 0;
    background-color: rgb(255, 253, 249);
    padding-left: 70px;
    padding-top: 25px;
    border-bottom: 15px solid;
    padding-bottom: 10px;
    border-color: #B2D1A5;
    font-size: 35px;
    font-stretch: ultra-expanded;
}

.page-wrapper {
    width: 950px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 80px;
    column-gap: 5px;
    margin: 0 auto;
    padding-left: 70px;
    
}

a {
    color: #90708C;
}

.img {
    width: 346.5px;
    height: 420px;
}

.wrapper {
    margin-bottom: 30px;
}

h2 {
    margin-bottom: 30px;
    font-size: 40px;
    font-stretch: ultra-expanded;
    color: #90708C;
}

h3 {
    margin-bottom: 6px;
    font-size: x-large;
    font-stretch: extra-expanded;
}

li {
    list-style: none;
    font-size: medium;
}

p {
    font-size: 16px;
    margin-bottom: 30px;
    font-stretch: extra-expanded;
    margin-right: 10%;

}

.side2 {
    padding-top: 20px;
    padding-right: 10px;
    padding-left: 0px;

}


.work {
    margin-top: 20px;
}
h4 {
    font-size: 40px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-bottom: 10px;
    border-bottom: 15px solid;
    padding-bottom: 15px;
    padding-top: 60px;
    border-color: #B2D1A5;
}

.portfolio {
    display: grid;
    width: auto;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 20px;
    margin: 0 auto;
    align-items: center;
    padding-top: 30px;
    padding-left: 7%;
    padding-right: 5%;
    padding-bottom: 80px;
    row-gap: 10px;
    height: max-content;

}



@media (max-width: 850px){
    .page-wrapper{
        width: 100%;
        grid-template-columns: 1fr;
    }
}

@media (max-width: 970px){
    .portfolio{
        width: 80%;
        grid-template-columns: 1fr;
    }

}










